<!DOCTYPE html>
<html>
    <head>
        <title>Semantic Table Search Annotator</title>
        <style>
            .tips-box {
                border: 2px solid #008CBA;
                padding: 10px;
                margin: 20px 0;
                background-color: #e8f8f5;
            }
            h3, h4 {
                text-align: center;
            }
            p {
                text-align: center;
            }
            table {
                width: 30%;
                border-collapse: collapse;
            }
            .center {
                margin-left: auto;
                margin-right: auto;
            }
            th, td {
                border: 1px solid black;
                padding: 15px;
                text-align: left;
            }
            .collapsible {
                background-color: #eee;
                color: #444;
                cursor: pointer;
                padding: 18px;
                width: 40%;
                border: none;
                text-align: left;
                outline: solid;
                font-size: 15px;
            }
            .active, .collapsible:hover {
                background-color: #ccc;
            }
            .content {
                padding: 0 18px;
                display: none;
                overflow: hidden;
                background-color: #f1f1f1;
            }
            .big-button {
                font-size: 20px;
                padding: 10px 24px;
                background-color: #87e211;
            }
        </style>
    </head>
    <body>
        <div class="container" style="text-align: center;">
            <h1>Hello, {{ username }}!</h1>
        </div>

        <div class="tips-box">
            <h3>Assign a score 1-4 to each table, where 1 is least relevant and 4 is most relevant, and click 'Save' in the bottom.</h3>
        </div>

        <form id="form" action="/annotate/" method="post">
            <input type="hidden" name="uname" value="{{ username }}">
            <input type="hidden" name="query_id" value="{{ query_id }}">
            <div style="text-align: center;">
                <h2>Query (ID: <i>{{ query_id }}</i>)</h2>
                <table class="center">
                    {% for tuple in query %}
                    <tr>
                        {% for entity in tuple %}
                            <td><a href="http://dbpedia.org/resource/{{ entity }}" target="_blank" rel="noopener noreferrer">{{ entity }}</a></td>
                        {% endfor %}
                    </tr>
                {% endfor %}
                </table>
                <h3>Tables</h3>
                {% load filters %}
                <h4>Assign a score (ID: <i>{{ table_id }}</i>)</h4>
                <div style="display:flex; flex-direction: row; justify-content: center; align-items: center">
                    <input type="radio" id="{{ table_id }}_score_1" name="{{ table_id }}_score" value="1">
                    <label for="1">1</label><br>
                    <input type="radio" id="{{ table_id }}_score_2" name="{{ table_id }}_score" value="2">
                    <label for="2">2</label><br>
                    <input type="radio" id="{{ table_id }}_score_3" name="{{ table_id }}_score" value="3">
                    <label for="3">3</label>
                    <input type="radio" id="{{ table_id }}_score_4" name="{{ table_id }}_score" value="4">
                    <label for="4">4</label>
                </div>
                <br>
                <button type="button" class="collapsible">
                    <div style="display:flex; flex-direction: row; justify-content: center; align-items: center">
                        <p><b>1st row</b></p>
                        <table class="center">
                            <tr>
                                {% for column in table|index:0 %}
                                    <td>{{ column|display }}</td>
                                {% endfor %}
                            </tr>
                        </table>
                        <p>Click to expand table</p>
                    </div>
                </button>
                <div class="content">
                    <table class="center">
                        {% for row in table %}
                            <tr>
                                {% for column in row %}
                                    {% if column|is_link == '1' %}
                                        <td><a href="http://www.wikipedia.org/wiki/{{ column }}" target="_blank" rel="noopener noreferrer">{{ column|display }}</a></td>
                                    {% else %}
                                        <td>{{ column|display }}</td>
                                    {% endif %}
                                {% endfor %}
                            </tr>
                        {% endfor %}
                    </table>
                </div>
                <br>
                <br>
                <button id="save" type="submit" onclick="window.location='/annotate'" class="big-button">Save</button>
                </div>
            </form>
        <script>
            var coll = document.getElementsByClassName("collapsible");
            var i;

            for (i = 0; i < coll.length; i++) {
                coll[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    if (content.style.display === "block") {
                        content.style.display = "none";
                    } else {
                    content.style.display = "block";
                    }
                });
            }
        </script>
    </body>
</html>